body{
	background-image: linear-gradient(to left bottom, #8409eb, #ac4ce5, #c77ae2, #d8a6e0, #e2d2e2);
}
 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    .color{
    color:white;
    }
    
    .space{
    	margin-top:150px;
    }
    
    .title{
	font-family: 'Pacifico', cursive;
	}
	
	.center{
	text-align:center;
	}
	.buton{
	margin-top:1px;
	width:150px;
	}
	
	.btn-purple {
	background-color:pink;
	border: 2px solid pink;
	border:solid 4px purple;
	width: 20%;
	margin: 0 auto;
	width:150px;

	}
	
	.btn-centers {
	margin-left:50px;
	width:150px;
	position:absolude;
	}
	.ortala{
	width:150px;
	height:50px;
	}
	
	.hizala{
	margin-top:50px;
	}
	
	
	
	